./composer.json has been updated
Running composer update maatwebsite/excel
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires maatwebsite/excel * -> satisfiable by maatwebsite/excel[v0.1.0, ..., v0.3.4, v1.0.0, ..., 1.3.10, v2.0.0, ..., 2.1.30, 3.0.0, ..., 3.1.68].
    - maatwebsite/excel[v0.1.0, ..., v0.3.1] require illuminate/support 4.x -> found illuminate/support[v4.0.0, ..., v4.2.17] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[v0.3.2, ..., v0.3.4, v1.0.0, ..., v1.0.6] require illuminate/support ~4.0 -> found illuminate/support[v4.0.0, ..., v4.2.17] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[v1.0.7, ..., 1.3.10, v2.0.0, ..., v2.0.9] require phpoffice/phpexcel ~1.8.0 -> found phpoffice/phpexcel[1.8.0, 1.8.1, 1.8.2] but these were not loaded, because they are affected by security advisories ("PKSA-2vt6-y6jz-crs9", "PKSA-n1xd-9q81-6m2k", "PKSA-5bk7-32wt-w1f6", "PKSA-wd5y-fztj-66t8", "PKSA-996h-kvqc-cdky", "PKSA-p4bt-rmgm-ynz5", "PKSA-kxx5-ph1r-5bg2", "PKSA-bx2k-kfb8-w1zm", "PKSA-79jx-g5m1-5ybs", "PKSA-j2jw-2hjb-39hn", "PKSA-yb2q-9cbc-scfr", "PKSA-xzzd-fyzv-1nm2", "PKSA-b7bk-6mnf-vvf4", "PKSA-gn6r-3fbg-vpq7", "PKSA-81dj-mb26-861s", "PKSA-1p4c-ysfb-v9ph", "PKSA-j343-tkpg-k39h", "PKSA-xj88-cdcs-bgkr", "PKSA-s9h9-dzpw-9hsj", "PKSA-hn36-2kk8-hb3y", "PKSA-22dg-9jng-vjc5"). Go to https://packagist.org/security-advisories/ to find advisory details. To ignore the advisories, add them to the audit "ignore" config. To turn the feature off entirely, you can set "block-insecure" to false in your "audit" config.
    - maatwebsite/excel[v2.0.10, ..., 2.1.23] require phpoffice/phpexcel 1.8.* -> found phpoffice/phpexcel[1.8.0, 1.8.1, 1.8.2] but these were not loaded, because they are affected by security advisories ("PKSA-2vt6-y6jz-crs9", "PKSA-n1xd-9q81-6m2k", "PKSA-5bk7-32wt-w1f6", "PKSA-wd5y-fztj-66t8", "PKSA-996h-kvqc-cdky", "PKSA-p4bt-rmgm-ynz5", "PKSA-kxx5-ph1r-5bg2", "PKSA-bx2k-kfb8-w1zm", "PKSA-79jx-g5m1-5ybs", "PKSA-j2jw-2hjb-39hn", "PKSA-yb2q-9cbc-scfr", "PKSA-xzzd-fyzv-1nm2", "PKSA-b7bk-6mnf-vvf4", "PKSA-gn6r-3fbg-vpq7", "PKSA-81dj-mb26-861s", "PKSA-1p4c-ysfb-v9ph", "PKSA-j343-tkpg-k39h", "PKSA-xj88-cdcs-bgkr", "PKSA-s9h9-dzpw-9hsj", "PKSA-hn36-2kk8-hb3y", "PKSA-22dg-9jng-vjc5"). Go to https://packagist.org/security-advisories/ to find advisory details. To ignore the advisories, add them to the audit "ignore" config. To turn the feature off entirely, you can set "block-insecure" to false in your "audit" config.
    - maatwebsite/excel 2.1.21 requires ext-zip * -> it is missing from your system. Install or enable PHP's zip extension.

      Alternatively you can require one of these packages that provide the extension (or parts of it):
      Keep in mind that the suggestions are automated and may not be valid or safe to use
      - pecl/zip A zip management extension
      - badpixxel/paddock Just The Paddock Project

    - phpoffice/phpspreadsheet[1.30.0, ..., 1.30.4] require ext-zip * -> it is missing from your system. Install or enable PHP's zip extension.

      Alternatively you can require one of these packages that provide the extension (or parts of it):
      Keep in mind that the suggestions are automated and may not be valid or safe to use
      - pecl/zip A zip management extension
      - badpixxel/paddock Just The Paddock Project

    - maatwebsite/excel[2.1.24, ..., 2.1.30] require phpoffice/phpexcel ^1.8.1 -> found phpoffice/phpexcel[1.8.1, 1.8.2] but these were not loaded, because they are affected by security advisories ("PKSA-2vt6-y6jz-crs9", "PKSA-n1xd-9q81-6m2k", "PKSA-5bk7-32wt-w1f6", "PKSA-wd5y-fztj-66t8", "PKSA-996h-kvqc-cdky", "PKSA-p4bt-rmgm-ynz5", "PKSA-kxx5-ph1r-5bg2", "PKSA-bx2k-kfb8-w1zm", "PKSA-79jx-g5m1-5ybs", "PKSA-j2jw-2hjb-39hn", "PKSA-yb2q-9cbc-scfr", "PKSA-xzzd-fyzv-1nm2", "PKSA-b7bk-6mnf-vvf4", "PKSA-gn6r-3fbg-vpq7", "PKSA-81dj-mb26-861s", "PKSA-1p4c-ysfb-v9ph", "PKSA-j343-tkpg-k39h", "PKSA-xj88-cdcs-bgkr", "PKSA-s9h9-dzpw-9hsj", "PKSA-hn36-2kk8-hb3y"). Go to https://packagist.org/security-advisories/ to find advisory details. To ignore the advisories, add them to the audit "ignore" config. To turn the feature off entirely, you can set "block-insecure" to false in your "audit" config.
    - maatwebsite/excel 3.0.0 requires php ^7.1 -> your php version (8.3.30) does not satisfy that requirement.
    - maatwebsite/excel[3.0.1, ..., 3.1.25] require php ^7.0 -> your php version (8.3.30) does not satisfy that requirement.
    - maatwebsite/excel[3.1.26, ..., 3.1.35] require illuminate/support 5.8.*|^6.0|^7.0|^8.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[3.1.28, ..., 3.1.30] require phpoffice/phpspreadsheet 1.16.* -> found phpoffice/phpspreadsheet[1.16.0] but these were not loaded, because they are affected by security advisories ("PKSA-64jn-3d9t-gncx", "PKSA-8b16-mcgz-h4cz", "PKSA-s99r-9yxm-hjvt", "PKSA-7jd6-nb49-bz4v", "PKSA-nm34-xhtz-ww9p", "PKSA-4ckb-wpj6-c29d", "PKSA-ybqb-vyrq-8pdt", "PKSA-285y-y5bt-kvd9", "PKSA-jw5c-q9nd-tzj9", "PKSA-bcnb-9tc9-bjb8", "PKSA-gst3-cdk3-bpqt", "PKSA-dbrb-pvhs-h3st", "PKSA-mkg2-1wyw-57y7", "PKSA-p1pj-q951-6f1x", "PKSA-7f9v-sb8k-krfb", "PKSA-xk3k-rd1m-pxmg", "PKSA-dvbq-8ft2-ngrw", "PKSA-xp7t-fbrb-qjv4", "PKSA-m4hk-rk8p-4t5p"). Go to https://packagist.org/security-advisories/ to find advisory details. To ignore the advisories, add them to the audit "ignore" config. To turn the feature off entirely, you can set "block-insecure" to false in your "audit" config.
    - maatwebsite/excel[3.1.36, ..., 3.1.45] require illuminate/support 5.8.*|^6.0|^7.0|^8.0|^9.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[3.1.46, ..., 3.1.53] require illuminate/support 5.8.*||^6.0||^7.0||^8.0||^9.0||^10.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[3.1.54, ..., 3.1.62] require illuminate/support 5.8.*||^6.0||^7.0||^8.0||^9.0||^10.0||^11.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0, v11.0.0, ..., v11.51.0] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[3.1.63, ..., 3.1.67] require illuminate/support 5.8.*||^6.0||^7.0||^8.0||^9.0||^10.0||^11.0||^12.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0, v11.0.0, ..., v11.51.0, v12.0.0, ..., v12.56.0] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel 3.1.68 requires phpoffice/phpspreadsheet ^1.30.0 -> satisfiable by phpoffice/phpspreadsheet[1.30.0, ..., 1.30.4].

To enable extensions, verify that they are enabled in your .ini files:
    - C:\laragon\bin\php\php-8.3.30-Win32-vs16-x64\php.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-zip` to temporarily ignore these required extensions.
You can also try re-running composer require with an explicit version constraint, e.g. "composer require maatwebsite/excel:*" to figure out if any version is installable, or "composer require maatwebsite/excel:^2.1" if you know which you need.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
